{
  "name": "oskar-procedure — organic quad grid",
  "short_name": "oskar",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14130f",
  "theme_color": "#14130f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
